# SMTPServer

./: .gitignore  OneSourceSMTPServer.sln  SMTPReceiver.sln  SMTPServer.sln
OneSourceSMTPServer/: OneSourceSMTPServer.csproj  Program.cs  SampleMailboxFilter.cs  SampleMessageStore.cs  Worker.cs  appsettings.Development.json  appsettings.json
OneSourceSMTPServer/Data/: OneSourceContext.cs
OneSourceSMTPServer/Migrations/: 20240227115245_AddedSMTPLogTable.Designer.cs  20240227115245_AddedSMTPLogTable.cs  20240227150025_AddedMappingSMTPReceiver.Designer.cs  20240227150025_AddedMappingSMTPReceiver.cs  20240227150456_ChangedIsEnabledDataTypeToBoolInMappingSMTPReceiver.Designer.cs  20240227150456_ChangedIsEnabledDataTypeToBoolInMappingSMTPReceiver.cs  20240228132332_ChangedDiscardInternalDataTypeToBoolInMappingSMTPReceiver.Designer.cs  20240228132332_ChangedDiscardInternalDataTypeToBoolInMappingSMTPReceiver.cs  20240313142840_AddedLastUpdateColumnToSMTPLogAndMappingSMTPReceiver.Designer.cs  20240313142840_AddedLastUpdateColumnToSMTPLogAndMappingSMTPReceiver.cs  20240315082404_LowercasedIdNamesInTables.Designer.cs  20240315082404_LowercasedIdNamesInTables.cs  20240619105241_AddDestinationInstanceVersionToMappingSMTPReceiverTable.Designer.cs  20240619105241_AddDestinationInstanceVersionToMappingSMTPReceiverTable.cs  20240624125015_AlteredColumnsInMappingSMTPReceiverToBeNullable.Designer.cs  20240624125015_AlteredColumnsInMappingSMTPReceiverToBeNullable.cs  20240625084848_RemoveUnessessaryColumnsFromMappingsSMTPReceiverTable.Designer.cs  20240625084848_RemoveUnessessaryColumnsFromMappingsSMTPReceiverTable.cs  OneSourceContextModelSnapshot.cs
OneSourceSMTPServer/Properties/: launchSettings.json
OneSourceSMTPServer/Repositories/: IOneSourceRepository.cs  OneSourceRepository.cs
OneSourceSMTPServer/Services/: ISMTPServerService.cs  SMTPServerService.cs
SMTPReceiver/: Program.cs  SMTPReceiver.csproj  Worker.cs  appsettings.Development.json
SMTPReceiver/Data/: OneSourceContext.cs
SMTPReceiver/Migrations/: 20240227115245_AddedSMTPLogTable.Designer.cs  20240227115245_AddedSMTPLogTable.cs  20240227150025_AddedMappingSMTPReceiver.Designer.cs  20240227150025_AddedMappingSMTPReceiver.cs  20240227150456_ChangedIsEnabledDataTypeToBoolInMappingSMTPReceiver.Designer.cs  20240227150456_ChangedIsEnabledDataTypeToBoolInMappingSMTPReceiver.cs  20240228132332_ChangedDiscardInternalDataTypeToBoolInMappingSMTPReceiver.Designer.cs  20240228132332_ChangedDiscardInternalDataTypeToBoolInMappingSMTPReceiver.cs  OneSourceContextModelSnapshot.cs
SMTPReceiver/Properties/: launchSettings.json
SMTPReceiver/Repositories/: IOneSourceRepository.cs  OneSourceRepository.cs
SMTPReceiver/Services/: ISmtpReceiver.cs  ISmtpReceiverService.cs  SmtpReceiver.cs  SmtpReceiverService.cs
SMTPServer/: Program.cs  SMTPServer.csproj  Worker.cs  appsettings.Development.json  appsettings.json
SMTPServer/Data/: OneSourceContext.cs
SMTPServer/Migrations/: 20240227115245_AddedSMTPLogTable.Designer.cs  20240227115245_AddedSMTPLogTable.cs  20240227150025_AddedMappingSMTPReceiver.Designer.cs  20240227150025_AddedMappingSMTPReceiver.cs  20240227150456_ChangedIsEnabledDataTypeToBoolInMappingSMTPReceiver.Designer.cs  20240227150456_ChangedIsEnabledDataTypeToBoolInMappingSMTPReceiver.cs  (+7 more)
(+10 files in other folders)
